#put any key/value pairs here
my.plugin.name=MyPlugin
moja-klasa.name=Moja Klasa
moja-klasa.description=The Moja Klasa Plugin
search.title=MojSearchTROLOLolololo
search.timeOfSearchFormat=Found '{0}' result(s) in '{1}' ms.