{namespace CopyDialog.Template}
/**
* Creates collection of <input> elements containing fields
* @param fieldsToCopy - fields to copy
* @param uniqueID - unique id addition
*/
{template .createSubtaskExtenderDialog}

    <fieldset class="group">
        <legend><span>Check task's fields to copy to subtask:</span></legend>
        <br/>
        {foreach $field in $fieldsToCopy}
            <div class="checkbox">
                <input class="checkbox" type="checkbox" name="{$field.value}" id="{$field.value}{$uniqueID}">
                <label for="{$field.value}{$uniqueID}">{$field.id}</label>
            </div> 
        {/foreach}                            
    </fieldset>

{/template}